<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="dialog.Character">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAEAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialog.Scene">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialog.Dialog">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialog.DialogTimer">
    <Position X="5.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAERAA=</HashCode>
      <FileName>DialogTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialog.Text">
    <Position X="3" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>Text.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dialog.Choice">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Choice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>